<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

	<c:if test="${!empty param.venueSN}"><c:set var="pagevenueSN" value="&venueSN=${param.venueSN}"></c:set></c:if>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1${pagevenueSN}">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>${pagevenueSN}">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>${pagevenueSN}">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>${pagevenueSN}">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="get" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <c:if test="${!empty param.venueSN}"><input type="hidden" name="venueSN" value="${param.venueSN}"></c:if>
       <input type="submit" value="確定" class="btn btn-success">  
    </FORM>
  <%}%>