<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
    	<%for (int i=1; i<=pageNumber; i++){%>
    		<%if(i == whichPage) {%>
         		<li class="page-item" style="float: left;">
            		<a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
            	</li>
            <%} else{%>
            	<li class="page-item" style="float: left;">
                	<a class="page-link rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
                </li>
            <%}%>
         <%}%> 
    </FORM>
  <%}%>