<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
  
  <nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
								
								<%if(whichPage>2){%>
								<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichClass=${param.whichClass}&whichPage=1">1</a></li>
                          		<li class="btn disabled" aria-disabled="true">...</li>
                          		<%}%>
								
								<%if(pageNumber<=3){
								for(int i=1;i<=pageNumber;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichClass=${param.whichClass}&whichPage=<%=i%>"><%=i%></a></li>
								<%}}else{%>
								<%if (whichPage<3) {
								for(int i=1;i<=3;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichClass=${param.whichClass}&whichPage=<%=i%>"><%=i%></a></li>
								<%}}else if(whichPage>pageNumber-2){
								for(int i=pageNumber-2;i<=pageNumber;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichClass=${param.whichClass}&whichPage=<%=i%>"><%=i%></a></li>
								<%}}else{
								for(int i=whichPage-1;i<=whichPage+1;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichClass=${param.whichClass}&whichPage=<%=i%>"><%=i%></a></li>
								<%}}}%>
								
								<%if((pageNumber-whichPage)>=2){%>
                          		<li class="btn disabled" aria-disabled="true">...</li>
								<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichClass=${param.whichClass}&whichPage=<%=pageNumber%>"><%=pageNumber%></a></li>
								<%}%>
	</ul>
</nav>