<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  
  <nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
								<c:if test="${!empty param.whichClass}"><c:set var="whichlink" value="&whichClass=${param.whichClass}"></c:set></c:if>
								<c:if test="${param.whichClass==5}"><c:set var="searchlink" value="&search=${param.search}"></c:set></c:if>
								
								<%if(whichPage>3){%>
								<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1${whichlink}${searchlink}">1</a></li>
                          		<li class="btn disabled" aria-disabled="true">...</li>
                          		<%}%>
								
								<%if(pageNumber<=3){
								for(int i=1;i<=pageNumber;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichPage=<%=i%>${whichlink}${searchlink}"><%=i%></a></li>
								<%}}else{%>
								<%if (whichPage<3) {
								for(int i=1;i<=3;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichPage=<%=i%>${whichlink}${searchlink}"><%=i%></a></li>
								<%}}else if(whichPage>pageNumber-2){
								for(int i=pageNumber-2;i<=pageNumber;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichPage=<%=i%>${whichlink}${searchlink}"><%=i%></a></li>
								<%}}else{
								for(int i=whichPage-1;i<=whichPage+1;i++){%>
								<li class="page-item"><a class="page-link <%=(i==whichPage?"active":"")%>" href="<%=request.getRequestURI()%>?whichPage=<%=i%>${whichlink}${searchlink}"><%=i%></a></li>
								<%}}}%>
								
								<%if((pageNumber-whichPage)>=3){%>
                          		<li class="btn disabled" aria-disabled="true">...</li>
								<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>${whichlink}${searchlink}"><%=pageNumber%></a></li>
								<%}%>
	</ul>
</nav>